PORT=5000
# jwt
JWT_SECRET=
API_SECRET=
# image
CLOUD_NAME=
API_KEY=
# checkout
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
# db
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
# otp
ACCOUNT_SID_TWILIO=
AUTH_TOKEN_TWILIO=
VERIFY_SID_TWILIO=
